
GOOGLE_CLIENT_ID=115688293858-nbc010b2eldrp4htgnqj9puefvcoojm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
SESSION_SECRET='Hey_Mate_Secret!@#'

AZURE_OPENAI_ENDPOINT="https://noblewhale.openai.azure.com/"
AZURE_OPENAI_API_KEY="12bda9caf95349d79e5fb594050ffb0b"
AZURE_OPENAI_MODEL="test001"